{
  "schemaVersion": 1,
  "id": "red-shenanigans",
  "version": "${version}",

  "name": "Red's Shenanigans",
  "description": "Owo what's this?",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://github.com/RedEpicness/fabric-kotlin-mod-shenanigans",
    "sources": "https://github.com/RedEpicness/fabric-kotlin-mod-shenanigans"
  },

  "license": "CC0-1.0",
  "icon": "assets/shenanigans/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.redepicness.shenanigans.ShenanigansModKt::init"
    ]
  },
  "mixins": [
    "shenanigans.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric-language-kotlin": "*",
    "minecraft": "1.19.x"
  },
  "suggests": {

  }
}
